<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.mt {
			margin-top:130px;
		}
		.pt {
			padding-top:0px;
		}
		/*Для первого вопроса*/
		.box1 {
			height: 500px;
			width: 500px;
			background-color:purple;
			position: absolute;
			top:200px;
			left:1000px;
			
		}
		.box2 {
			height: 500px;
			width: 500px;
			background-color:yellow;
			display:none;
			position: relative;
			top:63px;
			left:1000px;

			
		}
		.box3 {
			height: 500px;
			width: 500px;
			background-color:green;
			display:none;
			position: relative;
			top:63px;
			left:1000px;
		}
		.p-box1_1 {
			height:350px;
			width:500px;
			background-color:blue;
		}
		.p-box2_1 {
			height:90px;
			width:500px;
			background-color:green;

		}
		.img1 {
			height:350px;
			width:500px;
		}
		.answers1_1 {
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white
		}
		.answers2_1 {
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white
		}
		.answers3_1 {
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white;
		}
		.question1 {
			height:80px;
			width:500px;
			background-color:orange;
		}
		/*для второго вопроса*/
		.p-box1_2 {
			height:350px;
			width:500px;
			background-color:blue;
		}
		.p-box2_2 {
			height:90px;
			width:500px;
			background-color:green;

		}
		.img2 {
			height:350px;
			width:500px;
		}
		.answers1_2 {
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white
		}
		.answers2_2 {
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white
		}
		.answers3_2{
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white;
		}
		.question2 {
			height:80px;
			width:500px;
			background-color:orange;
		}
		/*для третьего вопроса*/
		.p-box1_3 {
			height:350px;
			width:500px;
			background-color:blue;
		}
		.p-box2_3 {
			height:90px;
			width:500px;
			background-color:red;

		}
		.img3 {
			height:350px;
			width:500px;
		}
		.answers1_3 {
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white
		}
		.answers2_3 {
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white
		}
		.answers3_3{
			height:30px;
			width:500px;
			background-color:pink;
			border:1px solid white;

		}
		.question3 {
			height:80px;
			width:500px;
			background-color:orange;
		}
	</style>
</head>
<body>
	<!-- 1 -->
	<div class="box1 pt">
		<div class="question1">
			<h3 class="pt-5 text-center">Самый высокий человек в мире?</h3>
		</div>
		<div class="p-box1_1">
			<img class="img1" src="747.jpg">
		</div>
		<div class="p-box2_1">
			<div class="answers1_1">
				<p>Роберт Першинг Уодлоу</p>
			</div>
			<div class="answers2_1">
				<p>Вэйно Мюллиринне</p>
			</div>
			<div class="answers3_1">
				<p>Джон Кэрролл</p>
			</div>
		</div>
	</div>
	<!--2 -->
	<div class="box2 mt pt">
		<div class="question2">
			<h3 class="pt-5 text-center">Кем впервые был создан самолет?</h3>
		</div>
		<div class="p-box1_2">
			<img class="img2" src="regnum_picture_1513350576621616_normal.jpg">
		</div>
		<div class="p-box2_2">
			<div class="answers1_2">
				<p>Игорь Иванович Сикорский</p>
			</div>
			<div class="answers2_2">
				<p>Джордж Кейли</p>
			</div>
			<div class="answers3_2">
				<p>Братья Райт</p>
			</div>
		</div>
	</div>
	<!-- 3 -->
	<div class="box3 mt pt">
		<div class="question3">
			<h3 class="pt-5 text-center">Кто первым полетел в космос?</h3>
		</div>
		<div class="p-box1_3">
			<img class="img3" src="3476-4068.jpg">
		</div>
		<div class="p-box2_3">
			<div class="answers1_3">
				<p>Нил Армстронг</p>
			</div>
			<div class="answers2_3">
				<p>Юрий Гагарин</p>
			</div>
			<div class="answers3_3">
				<p>А́лан Ба́ртлет «Эл» Ше́пард-младший     </p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		//первый вопрос
		document.querySelector('.answers1_1').onclick = function() {
			alert('верный ответ');
			document.querySelector('.box2').style.display = 'block';		
			document.querySelector('.box1').style.display = 'none';
		}				
		document.querySelector('.answers2_1').onclick = function() {
			alert('неверный ответ');
		}
		document.querySelector('.answers3_1').onclick = function() {
			alert('неверный ответ');

		}
		// второй вопрос
		document.querySelector('.answers3_2').onclick = function() {
			alert('верный ответ');
			document.querySelector('.box3').style.display = 'block';
			document.querySelector('.box2').style.display = 'none';
		}		
		document.querySelector('.answers1_2').onclick = function() {
			alert('неверный ответ');
		}
		document.querySelector('.answers2_2').onclick = function() {
			alert('неверный ответ'); 
		}		
		// третий вопрос
		document.querySelector('.answers2_3').onclick = function() {
			alert('верный ответ');
			document.querySelector('.box1').style.display = 'block';
			document.querySelector('.box3').style.display = 'none';			
		}						
		document.querySelector('.answers1_3').onclick = function() {
			alert('неверный ответ'); 
		}
		document.querySelector('.answers3_3').onclick = function() {
			alert('неверный ответ'); 
		}	
	</script>	
</body>
</html>